[extract_messages]
output_file = sphinxcontrib/serializinghtml/locales/sphinxcontrib.serializinghtml.pot
keywords = _ __

[compile_catalog]
domain = sphinxcontrib.serializinghtml
directory = sphinxcontrib/serializinghtml/locales/
use_fuzzy = true
